C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ByteBank\obj\Debug\netcoreapp2.2\ByteBank.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\bytebank\bin\Debug\netcoreapp2.2\ByteBank.deps.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\bytebank\bin\Debug\netcoreapp2.2\ByteBank.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\bytebank\bin\Debug\netcoreapp2.2\ByteBank.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\bytebank\bin\Debug\netcoreapp2.2\ByteBank.dll
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\bytebank\bin\Debug\netcoreapp2.2\ByteBank.pdb
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\bytebank\obj\Debug\netcoreapp2.2\ByteBank.dll
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\bytebank\obj\Debug\netcoreapp2.2\ByteBank.pdb
