C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\obj\Debug\netcoreapp2.2\ContaCorrente.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\obj\Debug\netcoreapp2.2\ContaCorrente.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\obj\Debug\netcoreapp2.2\ContaCorrente.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\obj\Debug\netcoreapp2.2\ContaCorrente.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\bin\Debug\netcoreapp2.2\ContaCorrente.deps.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\bin\Debug\netcoreapp2.2\ContaCorrente.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\bin\Debug\netcoreapp2.2\ContaCorrente.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\bin\Debug\netcoreapp2.2\ContaCorrente.dll
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\bin\Debug\netcoreapp2.2\ContaCorrente.pdb
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\obj\Debug\netcoreapp2.2\ContaCorrente.dll
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\ContaCorrente\obj\Debug\netcoreapp2.2\ContaCorrente.pdb
