C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.deps.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.dll
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\bin\Debug\netcoreapp2.2\McBonalds.pdb
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.dll
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\McBonalds\obj\Debug\netcoreapp2.2\McBonalds.pdb
