C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\obj\Debug\netcoreapp2.2\Faixa Etária.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\obj\Debug\netcoreapp2.2\Faixa Etária.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\obj\Debug\netcoreapp2.2\Faixa Etária.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\obj\Debug\netcoreapp2.2\Faixa Etária.AssemblyInfo.cs
C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\bin\Debug\netcoreapp2.2\Faixa Etária.deps.json
C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\bin\Debug\netcoreapp2.2\Faixa Etária.runtimeconfig.json
C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\bin\Debug\netcoreapp2.2\Faixa Etária.runtimeconfig.dev.json
C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\bin\Debug\netcoreapp2.2\Faixa Etária.dll
C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\bin\Debug\netcoreapp2.2\Faixa Etária.pdb
C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\obj\Debug\netcoreapp2.2\Faixa Etária.dll
C:\Users\44036901818\Documents\dev-1t\SPRINT 3\C#\Faixa Etária\obj\Debug\netcoreapp2.2\Faixa Etária.pdb
