C:\Users\47490086809\Documents\Exercicios\nuimpar\obj\Debug\netcoreapp2.2\nuimpar.csprojAssemblyReference.cache
C:\Users\47490086809\Documents\Exercicios\nuimpar\obj\Debug\netcoreapp2.2\nuimpar.csproj.CoreCompileInputs.cache
C:\Users\47490086809\Documents\Exercicios\nuimpar\obj\Debug\netcoreapp2.2\nuimpar.AssemblyInfoInputs.cache
C:\Users\47490086809\Documents\Exercicios\nuimpar\obj\Debug\netcoreapp2.2\nuimpar.AssemblyInfo.cs
C:\Users\47490086809\Documents\Exercicios\nuimpar\bin\Debug\netcoreapp2.2\nuimpar.deps.json
C:\Users\47490086809\Documents\Exercicios\nuimpar\bin\Debug\netcoreapp2.2\nuimpar.runtimeconfig.json
C:\Users\47490086809\Documents\Exercicios\nuimpar\bin\Debug\netcoreapp2.2\nuimpar.runtimeconfig.dev.json
C:\Users\47490086809\Documents\Exercicios\nuimpar\bin\Debug\netcoreapp2.2\nuimpar.dll
C:\Users\47490086809\Documents\Exercicios\nuimpar\bin\Debug\netcoreapp2.2\nuimpar.pdb
C:\Users\47490086809\Documents\Exercicios\nuimpar\obj\Debug\netcoreapp2.2\nuimpar.dll
C:\Users\47490086809\Documents\Exercicios\nuimpar\obj\Debug\netcoreapp2.2\nuimpar.pdb
