C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\obj\Debug\netcoreapp2.2\Ex2.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\obj\Debug\netcoreapp2.2\Ex2.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\obj\Debug\netcoreapp2.2\Ex2.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\obj\Debug\netcoreapp2.2\Ex2.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\bin\Debug\netcoreapp2.2\Ex2.deps.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\bin\Debug\netcoreapp2.2\Ex2.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\bin\Debug\netcoreapp2.2\Ex2.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\bin\Debug\netcoreapp2.2\Ex2.dll
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\bin\Debug\netcoreapp2.2\Ex2.pdb
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\obj\Debug\netcoreapp2.2\Ex2.dll
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 4\Possarle\ex2\obj\Debug\netcoreapp2.2\Ex2.pdb
