C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\bin\Debug\netcoreapp2.2\Calculadora 2.deps.json
C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\bin\Debug\netcoreapp2.2\Calculadora 2.runtimeconfig.json
C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\bin\Debug\netcoreapp2.2\Calculadora 2.runtimeconfig.dev.json
C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\bin\Debug\netcoreapp2.2\Calculadora 2.dll
C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\bin\Debug\netcoreapp2.2\Calculadora 2.pdb
C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\obj\Debug\netcoreapp2.2\Calculadora 2.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\obj\Debug\netcoreapp2.2\Calculadora 2.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\obj\Debug\netcoreapp2.2\Calculadora 2.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\obj\Debug\netcoreapp2.2\Calculadora 2.AssemblyInfo.cs
C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\obj\Debug\netcoreapp2.2\Calculadora 2.dll
C:\Users\44036901818\Documents\SPRINT 3\Calculadora 2\obj\Debug\netcoreapp2.2\Calculadora 2.pdb
