C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\vetor\obj\Debug\netcoreapp2.2\Vetor.csprojAssemblyReference.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\vetor\obj\Debug\netcoreapp2.2\Vetor.csproj.CoreCompileInputs.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\vetor\obj\Debug\netcoreapp2.2\Vetor.AssemblyInfoInputs.cache
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\vetor\obj\Debug\netcoreapp2.2\Vetor.AssemblyInfo.cs
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\Vetor\bin\Debug\netcoreapp2.2\Vetor.deps.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\Vetor\bin\Debug\netcoreapp2.2\Vetor.runtimeconfig.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\Vetor\bin\Debug\netcoreapp2.2\Vetor.runtimeconfig.dev.json
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\Vetor\bin\Debug\netcoreapp2.2\Vetor.dll
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\Vetor\bin\Debug\netcoreapp2.2\Vetor.pdb
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\Vetor\obj\Debug\netcoreapp2.2\Vetor.dll
C:\Users\44036901818\Documents\1º Termo\dev-1t\SPRINT 3\C#\Vetor\obj\Debug\netcoreapp2.2\Vetor.pdb
